SNOWFLAKE_ACCOUNT=ZIOKLAQ-UA85370
SNOWFLAKE_USERNAME=KRISHNAKATIPALLY
SNOWFLAKE_PASSWORD=3hYJBqxk9JyHYR4
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=SNOWFLAKE_LEARNING_WH
SNOWFLAKE_DATABASE=SNOWFLAKE_LEARNING_DB
SNOWFLAKE_SCHEMA=PUBLIC
